context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "DCBlock Filter"
            media.name       = "DCBlock Filter"
            filter.graph = {
                nodes = [
                    {
                        name  = dcblock
                        type  = builtin
                        label = dcblock
			control = {
			   "R" = 0.995
			}
                    }
                    {
		        # add a short 20ms ramp
                        name  = ramp
                        type  = builtin
                        label = ramp
			control = {
			   "Start" = 0.0
			   "Stop" = 1.0
			   "Duration (s)" = 0.020
			}
                    }
                    {
                        name  = volumeL
                        type  = builtin
                        label = mult
                    }
                    {
                        name  = volumeR
                        type  = builtin
                        label = mult
                    }
		]
		links = [
		  { output = "dcblock:Out 1" input = "volumeL:In 1" }
		  { output = "dcblock:Out 2" input = "volumeR:In 1" }
		  { output = "ramp:Out" input = "volumeL:In 2" }
		  { output = "ramp:Out" input = "volumeR:In 2" }
		]
		inputs  = [ "dcblock:In 1"  "dcblock:In 2" ]
                outputs = [ "volumeL:Out" "volumeR:Out" ]
            } 
	    capture.props = {
                node.name      = "effect_input.dcblock"
                audio.position = [ FL FR  ]
                media.class    = Audio/Sink
            }
            playback.props = {
                node.name      = "effect_output.dcblock"
                audio.position = [ FL FR ]
                node.passive   = true
            }
        }
    }
]
